<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses and video tutorials </title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            margin: 0;
            padding: 0;
            background-color: #85f3c289;
        }
        header {
            background-color: #fad7ba;
            color: #02574286;
            padding: 20px;
            text-align: center
        }
        nav {
            background-color: #faa0b5c7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #fa95bc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meditation and self-development

            courses and video tutorials </h1>
    </header>
    <nav>
        <a href="#"> <Login>Registration </a>
        <a href="#"> About us</a>
        <a href="#"> Search </a>
        <a href="#"> Contact us</a>
    </nav>
    <section>
        <h2>Привет, мир!</h2>
        <p>Это мой первый веб-сайт. Я очень рад приветствовать вас здесь.</p>
    </section>
    <footer>
        <p>© 2024 Мой веб-сайт. Все права защищены.</p>
    </footer>
</body>
</html>